server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    ${NGINX_CUSTOM_FRONTEND_CONFIG}

    location / {
        proxy_pass http://${FRONTEND}:3000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_valid 5m;
    }

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
}
